<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1a202c" />
    <meta name="description" content="CalChildWatch - California Childcare Transparency Project. Cross-referencing public licensing data with subsidy payments across all 58 California counties." />
    
    <!-- Open Graph -->
    <meta property="og:title" content="CalChildWatch - California Childcare Transparency" />
    <meta property="og:description" content="Where do California's childcare subsidies actually go? An open-source investigation." />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CalChildWatch" />
    <meta name="twitter:description" content="Cross-referencing childcare licensing data with subsidy payments across California's 58 counties." />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <title>CalChildWatch - California Childcare Transparency Project</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
